{:paths ["src" "test" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        metosin/malli {:mvn/version "0.16.1"}
        environ/environ {:mvn/version "1.2.0"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.slf4j/jcl-over-slf4j {:mvn/version "2.0.0-alpha7"}
        ch.qos.logback/logback-classic {:mvn/version "1.3.0-alpha16"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        io.pedestal/pedestal.service {:mvn/version "0.7.0-SNAPSHOT"}
        io.pedestal/pedestal.jetty {:mvn/version "0.7.0-SNAPSHOT"}}
 :aliases {:main {:main-opts ["-m" "centripetal.main"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :uberdeps {:replace-deps {uberdeps/uberdeps {:mvn/version "1.3.0"}}
                      :replace-paths []
                      :main-opts ["-m" "uberdeps.uberjar" "--target" "centripetal.jar"]}}}
